<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=5.1.4">






  <meta name="keywords" content="WEB,规范," />










<meta name="description" content="关于REST APIREST：REpresentational State Transfer，中译为“表属性状态传递”。这是什么鬼？这并不重要，本来就个名字就源自于国外的一个博士的一篇论文。我们主要要知道基于这篇论文里的理论，衍生出了RESTFul API的接口设计风格。">
<meta name="keywords" content="WEB,规范">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTFul API最佳实践">
<meta property="og:url" content="http://blog.shannyuan.com/2018/08/07/RESTFul-API最佳实践/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="关于REST APIREST：REpresentational State Transfer，中译为“表属性状态传递”。这是什么鬼？这并不重要，本来就个名字就源自于国外的一个博士的一篇论文。我们主要要知道基于这篇论文里的理论，衍生出了RESTFul API的接口设计风格。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-07T14:30:29.175Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RESTFul API最佳实践">
<meta name="twitter:description" content="关于REST APIREST：REpresentational State Transfer，中译为“表属性状态传递”。这是什么鬼？这并不重要，本来就个名字就源自于国外的一个博士的一篇论文。我们主要要知道基于这篇论文里的理论，衍生出了RESTFul API的接口设计风格。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.shannyuan.com/2018/08/07/RESTFul-API最佳实践/"/>





  <title>RESTFul API最佳实践 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.shannyuan.com/2018/08/07/RESTFul-API最佳实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="黄江林">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RESTFul API最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-07T22:06:05+08:00">
                2018-08-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔记/" itemprop="url" rel="index">
                    <span itemprop="name">笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="关于REST-API"><a href="#关于REST-API" class="headerlink" title="关于REST API"></a>关于REST API</h3><p>REST：REpresentational State Transfer，中译为“表属性状态传递”。这是什么鬼？这并不重要，本来就个名字就源自于国外的一个博士的一篇论文。我们主要要知道基于这篇论文里的理论，衍生出了RESTFul API的接口设计风格。<br><a id="more"></a></p>
<h3 id="RESTFul-API的一些特点："><a href="#RESTFul-API的一些特点：" class="headerlink" title="RESTFul API的一些特点："></a>RESTFul API的一些特点：</h3><ol>
<li>基于“资源”，数据也好、服务也好，在RESTFul设计里一切都是资源。</li>
<li>无状态。一次调用一般就会返回结果，不存在类似于“打开连接-访问数据-关闭连接”这种依赖于上一次调用的情况。</li>
<li>URL中通常不出现动词，只有名词</li>
<li>URL语义清晰、明确</li>
<li>使用HTTP的GET、POST、DELETE、PUT来表示对于资源的增删改查</li>
<li>使用JSON不使用XML</li>
</ol>
<p>eg：<br>传统网站：/get_user?id=2<br>RESTFul：GET /user/2（GET是HTTP请求类型）</p>
<h3 id="RESTFul-API的一些最佳实践原则"><a href="#RESTFul-API的一些最佳实践原则" class="headerlink" title="RESTFul API的一些最佳实践原则"></a>RESTFul API的一些最佳实践原则</h3><ol>
<li>使用HTTP动词表示增删改查资源， GET：查询，POST：新增，PUT：更新，DELETE：删除</li>
<li>返回结果必须使用JSON</li>
<li>HTTP状态码，在REST中都有特定的意义：200,201,202,204,400,401,403,500。比如401表示用户身份认证失败，403表示你验证身份通过了，但这个资源你不能操作。</li>
<li>如果出现错误，返回一个自定义错误码。</li>
<li>API必须有版本的概念，v1，v2，v3。</li>
<li>使用Token来做用户身份的校验与权限分级，而不是Cookie。</li>
<li>url中大小写不敏感，不要出现大写字母。</li>
<li>使用 - 而不是使用 _ 做URL路径中字符串连接。</li>
<li>有一份漂亮的API文档，推荐Swagger。</li>
</ol>
<h3 id="灵活使用RESTFul-API"><a href="#灵活使用RESTFul-API" class="headerlink" title="灵活使用RESTFul API"></a>灵活使用RESTFul API</h3><p>RESTFul API到底好用吗？某些情况好用，某些情况非常不好用。什么情况好用，什么情况不好用呢？</p>
<p>我的一个经验性的总结：对于开放的API，豆瓣、新浪微博、GitHub，好用，非常合适；对于内部开发，不好用。</p>
<p>基于资源型的RESTFul API 接口粒度和返回结果过于的“粗”，它通常返回的都是完整的数据模型，这对于客户端非常不友好。但开放API之所以开放，就是因为它不知道你到底需要什么返回结果，既然不知道，那么我干脆都返回给你。这样的好处是通用，但客户端不好处理。你只需要一个字段，服务器啪的丢给你十几个，作为客户端开发者你怎么想？</p>
<p>内部开发由于需求非常明确，通常来说服务器是不应该简单粗暴的直接甩资源实体给客户端的。那RESTFul API就不能接入到内部开发吗？当然不是，我们需要灵活一些借鉴RESTFul中的优点，来设计我们的内部API。那么如何简化，这就不是一篇文章能够说清楚的了，也没有一个统一的标准，需要自己去琢磨和体会。</p>
<p>最后举个例子吧，我个人在开发内部接口时会保留绝大多数的REST 特性，但我不会严格的只写增、删、改、查四个接口。必要的时候，还是要灵活处理一下。而且错误码、状态码这些非常优秀的特性，必须保留。</p>
<p>特别强调，接口设计是一个非常依赖于经验和重构的技术活儿，设计接口需要有一些艺术家的天赋（真实体会），你看GitHub的接口就非常的“美”。不要觉得很简单，真的比写代码还难。难道大家不觉得，有时候起名字真的是一件很难的事儿嘛？</p>
<p>摘自慕课网 <a href="http://www.imooc.com/article/17650" target="_blank" rel="noopener">http://www.imooc.com/article/17650</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="黄江林 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpeg" alt="黄江林 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WEB/" rel="tag"><i class="fa fa-tag"></i> WEB</a>
          
            <a href="/tags/规范/" rel="tag"><i class="fa fa-tag"></i> 规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/译《领域驱动设计之PHP实现》-–-领域驱动设计入门/" rel="next" title="译《领域驱动设计之PHP实现》 – 领域驱动设计入门">
                <i class="fa fa-chevron-left"></i> 译《领域驱动设计之PHP实现》 – 领域驱动设计入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYzNi8xNTE2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="黄江林" />
            
              <p class="site-author-name" itemprop="name">黄江林</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Joneae" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mxhjl@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#关于REST-API"><span class="nav-number">1.</span> <span class="nav-text">关于REST API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTFul-API的一些特点："><span class="nav-number">2.</span> <span class="nav-text">RESTFul API的一些特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTFul-API的一些最佳实践原则"><span class="nav-number">3.</span> <span class="nav-text">RESTFul API的一些最佳实践原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#灵活使用RESTFul-API"><span class="nav-number">4.</span> <span class="nav-text">灵活使用RESTFul API</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">黄江林</span>

  
</div>


  <div class="powered-by">
  <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  </div>



  <span class="post-meta-divider">|</span>



  <div class="powered-by">
  <i class="fa fa-eye"></i>
  <span id="busuanzi_container_site_pv">
      访问量：<span id="busuanzi_value_site_pv"></span>
  </span>
  </div>


<span class="post-meta-divider">|</span>
<div class="theme-info">
  <i class="fa fa-pencil"></i>
  <span class="post-count">博客全站共 4.4k 字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
